<!DOCTYPE html>

<html>

    <head>
        
        <title>
            Student Bio
        </title>
        
    </head>

    <body>
        
        <h2>Student Bio</h2>

        <div class="profile">
            <h3>Ferry Chavez</h3>
            <img width="200px" src="https://placehold.it/200x200">
        </div>
        
        
        <div class="details">
            <p>
                I am a entrepreneur and a marketing professional in the fitness industry over the past 5 years. After finishing my MBA degree, I wanted to add technical skills to my realm. This is why I am currently studying Coding at UCLA Extension. <a href="http://www.lipsum.com">Check this out!</a>
            </p>
        </div>

        <div class="contact">
            <h3 >Contact Info</h3>
            <ul>
                <li>Email: <a href=mailto:ferry.chavez@gmail.com?subject="HTML link">ferry.chavez@gmail.com</a></li>
                <li>GitHub: <a href="https://github.com/fmpchavez">fmpchavez</a></li>
                <li>Email: <a href=#">Coming Soon</a></li>
            </ul>
        </div>

        <style>
            body {
                background-color: grey;
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 14px;
                line-height: 150%;
            }

            h2 {
                background-color: black;
                color: white;
                text-align:center
            }
 
            .profile {
                float:left;
                margin:5px;
            }

            .details {
                float:left;
                margin: 5px;
                width: 50%;
                padding-top: 45px; 
            }

            .contact {
                float:right;
                margin:5px;
                width:25%;
                padding: 0px 0px 0px 0px;
            }
            </style>
        
    </body>
</html>